<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shadow</title>
    <style>
      .container {
        background-color: aqua;
        height: 500px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
      }
      .box {
        background-color: aquamarine;
        width: 300px;
        border: 1px solid green;
        margin: 18px;
        padding: 51px;
        /* box-shadow: -20px -20px brown; */
        /* box-shadow: 20px 20px 20px  brown; */
        /* box-shadow: 20px 20px 20px 30px brown; */
        /* box-shadow: inset 20px 20px  brown; */
        box-shadow: 10px 15px orange, 15px 20px green, 20px 30px red,
          40px 30px blueviolet;
      }
      h2 {
        box-shadow: 12px 15px brown, 90px 20px green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Im heading 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
          explicabo consequatur impedit reprehenderit.
        </p>
      </div>
    </div>
  </body>
</html>
