<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* p{
        color:brown:
    
    }  (Element-selector)*/

    /* #article1{
        color:orange;
        background-color: black;
    } (Id-selector) */

    /* .section1{
        color:green;
        background-color: black;
    } (Class-selector) */

    /* p,article{
        width: 200px
    }
    p.para1{
        text-align: center;
    }
    h1,section{
        text-align: right;
        font-weight: 1000;
    } (Group-selector) */

     /* p{
        font-style: italic;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:400;
        line-height: 40px;
        text-decoration: underline;
        text-transform: uppercase;
     } Text-Properties. */
   
   /* #para1{
    color:rgb(100, 50, 255)
   }

   #para2{
    background-color: rgb(255, 100, 50);
   }

   .para4{
    background-color:#df0ddf;
   } Color-System (RGB and Hexadecimal) */

   /* h1{
    border:solid brown 5px;
    width: 400px;
    height:50px
   }

   #para1{
    background-color: orange;
    border-top-left-radius: 7px;
    border-style: double;
    border-width: 5px;
   }
   
   #article1{
    background-color: blueviolet;
    border:solid brown 5px;
   }

   /* #section1{
    background-color: yellowgreen;
    border:solid black 5px;
    /* padding: 30px; */
    /* padding:3px 30px 40px 80px; */
    /* padding:50px 90px; */
    /* margin-left:90px */
    /* margin:40px 90px; */
    /* margin:40px 80px 50px 30px;

   } */

   /* #para2{
    background-color: navajowhite;
    border:solid brown 5px;
   }

   #para3{
    background-color: aqua;
    border:solid brown 5px;
   }

   #para4{
    background-color: gold;
    border:solid brown 5px;
   } Border(padding,margin,radius) */

   /* h1{
    display: block;
    background-color: red;
    width:300px;
    height:100px;
   } Block-Elements. */

    /* span{
        background-color: orange;
        display: inline;
        width:300px;
        height:500px;
    } Inline-Element. */
/* 
    .container{
        background-color: aqua;
        border:1px solid black;
        border-width: 3px;
        margin: 2px;
        padding:3px;
        display: flex;
        height:500px;
        width:800px;
        flex-direction: row;
        justify-content:center;
        justify-content: space-around;
        justify-content: space-between;
    
        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;  flex-box*/
    }
    /* .box{
        height:200px;
        width:200px;
        margin:2px;
        padding:3px;
        border:2px;
        border-width: 2px;
    } */

    /* #box1{
        background-color: brown;
        border:2px solid black;;
        border-width: 2px;
    }

    #box2{
        background-color:gold;
        border:2px solid black;;
        border-width: 2px;
    }

    #box3{
        background-color:orangered;
        border:2px solid black;;
        border-width: 2px;
    }

    #box4{
        background-color:blueviolet;
        border:3px solid black;
        border-width: 2px;
    } */ 

    .box{
        background-color:yellowgreen;
        height:50px;
        width:50px;
        border:3px solid black;
    }
     

     


</style>
<body>

    <h1>Welcome to CSS</h1>
    <h1>Welcome to CSS Again</h1>

    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, aperiam?</p>
    
    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto facere ducimus magni qui eos ut impedit itaque delectus reiciendis.</article>

    <p id="para2">This is a vs code</p>

    <section id="section1">This is Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi unde possimus deleniti!</section>

    <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquam, ipsa enim nesciunt corporis incidunt commodi est! Debitis, fugit magni.</p>

    <p id="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eveniet fugit, iusto, vitae qui fugiat odit quas, quo eum minus consequuntur eos a nesciunt ea commodi dolorum modi facilis voluptatibus!</p>

    <span>This is a Inline Element</span>

    <span>This is a second inline Element</span>

    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>

    <br>
    
    <div class="box">
        hello box no1
    </div>



  
    
</body>
</html>