<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
        background-color: aqua;
        height: 500px;
        width: 800px;
        border:5px solid black;
    }
    .box{
        background-color: goldenrod;
        height:200px;
        width:300px;
        margin:10px;
        position: relative;
        border:3px dotted black;
        animation-name: rightMovement;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;

        /* OR in short-form */

        animation: rightMovement 1s linear 3s infinite normal ;
        
    }
    @keyframes rightMovement{
        from{
            top:0;
            left:0;

        }
        to{
            top:0;
            left:120px;

        }
    }
</style>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>